<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script 
  type="text/javascript" 
  src="./script.js" defer></script>
  <link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">
</head>


<body>
  
  <div class="page">
  <div class="container"> 
  
      <img src="https://c.tenor.com/g9uDv7CMoCEAAAAC/joia-yess.gif" alt="An image of the formal presidente of Brazil Lula">
  
  </div>
      <h1> <span>V</span>ou revelar o seu destino<span>!</span>
  
      </h1>
 
      <p>
 
        Digite a sua pergunta e revele o seu destino. 
      </p>
 
      <div class="span"> 
 
         <span>(95% de assertividade 👀)</span>
  
      </div>
       
 
        <div class="input-wrapper"> 
 
          <input 
          id="inputPergunta"
          type="text" 
          placeholder="Pergunta aí :)"/>
 
        </div>
 
        <button 
        id="buttonPerguntar"
        onclick="fazerPergunta()">Boa sorte</button> 

<h3 id="resposta"></h3>

  
</body>
</div>
</html>